body{
	font-size:15px;
	background-color:#E6E6FA;
}
table{
	width:45%;
	margin:30px auto;
	border-collapse: collapse;
	text-align:left;
}
tr{
	border-bottom:1px solid #cbcbcb;
}

th, td{
	border-bottom:none;
	height:30px;
	text-align:center;
	padding:2px
}
tr:hover{
	background:#F5F5F5;
}

.header label{
	font-size:35px;
	font-weight:bold;
	text-decoration:underline;
	font-family:Tahoma;
}

.log{
	width:30%;
	margin:20px auto;
	text-align:left;
	padding:10px 30px;
	border: 3px solid #bbbbbb;
	border-radius: 5px;
	background-color:#C0C0C0;
}

.form{
	width:30%;
	margin:20px auto;
	text-align:left;
	padding:10px 30px;
	border: 3px solid #bbbbbb;
	border-radius: 5px;
	background-color:#C0C0C0;
}
.input-group{
	margin:10px 0px 10px 0px;
}
.input-group label{
	
	text-align:left;
	margin:3px;
}
.input-group input{
	height:17px;
	padding:5px 0px 5px 10px;
	font-size:15px;
	border-radius:10px;
	border:1px solid gray;
	background:#DCDCDC;
}

.msg{
	margin:30px auto;
	padding:10px;
	border-radius:5px;
	color:white;
	background:#E9967A;
	border:1px solid #8B0000;
	width:50%;
	text-align:center;
}
.log-btn{
	text-decoration:none;
	padding:5px 5px;
	background: #F5F5DC;
	color:black;
	font-size:15px;
	width:20%;
	border-radius: 5px;
}
.btn{
	margin-left:70%;
	text-decoration:none;
	padding:5px 5px;
	background: #708090;
	color:white;
	font-size:15px;
	width:20%;
	border-radius: 5px;
}